{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css files/login.css' %}">
    <title>LogIn</title>
    <style>

        
        body{
            background-image: url("{% static 'images/h4.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .LogIn{
           
            background-color:rgba(0, 0, 255, 0);
            color:whitesmoke;
            width:  100px;
            height:40px;
            float: right;
            border-radius: 20px; 
            border:1px solid orange;
            margin:70px 60px 0 0;
            font-size: 15px;
        }
        .LogIn:hover{
            box-shadow: 0 0 5px 3px wheat;
        }
        .SignUp{ 
            background-color:rgba(0, 0, 255, 0);
           color:whitesmoke;
           width:  100px;
           height:40px;
           float: left;
           border-radius: 20px; 
           border:1px solid orange;
           margin:70px 0 0 60px;
           font-size: 15px;
        }
        .SignUp:hover{
            box-shadow: 0 0 5px 3px wheat;
        }
        .forget{
            clear: both;
           
            width: 170px;
            display: block;
            float: right;
            margin:40px 30px 20px 0;
           
        }
        .forget::after{
            clear: both;
            content: "";
            display: block;
        }
       
        p{
            font-family:arial;
                      text-align: center;
                      line-height: 40px;
        }
        .goog:hover{
            border:2px solid black;
            background-color: darkorange;
        }
               input:focus{
            outline: none;
            background-color:rgba(0, 0, 255, 0);
        }
        .forget a{
            
            text-decoration: none;
            color: rgb(20, 19, 19);
        
        }
        .forget a:hover{
            color: white;
            opacity: 0.7;
        }
       
        
           </style>

</head>
<body>
    <div class="contain">
        <img src="{% static 'images/log1.png' %}" alt="">

        <form action="{% url 'login' %}" method="POST" >

            {% csrf_token %}
    
            <label for="email">Username
        <input type="text" name="username" required>
    </label>

        <label for="password">Password
        <input type="password" name="password" required>
    </label>

    <input class="LogIn" type="submit" value="Log In">
   
</form>
<a href="register"><button class="SignUp">SignUp</button></a>
    
<label class="forget"><a href=""> Forget Password </a></label>
<div class="goog">
    <p>Log In With google</p>
</div>

<a href="../../" style="margin:10px 0 0 20px;text-decoration:none;color:red;">Back to home</a>
    </div>

    <div>

        {% for msg in messages %}
        <h1 style="text-align: center;">{{msg}}</h1>
        {% endfor %}
    </div>
</body>
</html>