{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css files/dashboardowner.css' %}">
    <link rel="stylesheet" href="{% static 'css files/clock.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Owner DashBoard</title>
    <style>
    #profile img{
        box-shadow:0 0 20px 7px orange;
    }
    i{
        margin-right: 10px;
       font-size: 20px;
       
    }


    #editname{
        position:absolute;
        left:20%;
        right:20%;
        top:-500px;
        transition:2s;
        display:none;
         width: 400px;
         height: 400px;
         background-color: rgb(49, 49, 49);
         counter-reset: white;
         margin: 100px auto;
         
     }
     #editname label{
         display: block;
         margin: 20px 0 20px 20px;
         width: 360px;
         /* border: 2px solid green; */
     font-size: 20px;
     color: white;
     font-family: sans-serif;
     
     
     }
     #editname input{
         display: block;
         height: 40px;
         width: 360px;
         margin: 20px 0 20px 20px;
         font-size: 20px;
     }
     #editname img{
         width: 100px;
         height: 100px;
         display: block;
         margin: 10px auto;
         border-radius:50%;
     }
     #editname input[type="submit"]{
         background-color: orangered;
         border:none;
         transition: 0.7s;
     }
     #editname input[type="submit"]:hover{
         transform: scale(0.9);
     }
     #editcontact{
        position:absolute;
        left:20%;
        right:20%;
        top:-500px;
        transition:2s;
        display:none;
         width: 400px;
         height: 400px;
         background-color: rgb(49, 49, 49);
         counter-reset: white;
         margin: 100px auto;
         
     }
     #editcontact label{
         display: block;
         margin: 20px 0 20px 20px;
         width: 360px;
         /* border: 2px solid green; */
     font-size: 20px;
     color: white;
     font-family: sans-serif;
     
     
     }
     #editcontact input{
         display: block;
         height: 40px;
         width: 360px;
         margin: 20px 0 20px 20px;
         font-size: 20px;
     }
     #editcontact img{
         width: 100px;
         height: 100px;
         display: block;
         margin: 10px auto;
         border-radius:50%;
     }
     #editcontact input[type="submit"]{
         background-color: orangered;
         border:none;
         transition: 0.7s;
     }
     #editcontact input[type="submit"]:hover{
         transform: scale(0.9);
     }
.profile{
    height:100%;
}
.complaint button{
    display: block;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    width: 100px;
    height: 30px; 
    color: white; 
    border-radius: 15px;
    background-image:linear-gradient(blue,white);
    border: none;
    font-size: 13px;
}
.complaint button:hover{
box-shadow: 0 0 10px 2px green;
}
#complaint{
    border-left:10px solid orange;
    min-height:100%;
    height:auto;
    }

.notification ul{
    list-style:none;
    margin-left:20px;
  
    margin-bottom:20px;
    border-bottom:2px solid gray;
}
.notification ul li p{
   margin-bottom:5px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'images/h.jpg' %}"  alt="">
            <p>House <span style="color: gray; opacity: 0.7;font-size:30px;">Management</span></p>
            <div class="nav">
                <ul>
                    <li><a href="../../"><i class="fa fa-home" aria-hidden="true"></i>home</a></li>
                    <li><a href="../accounts/logout"><i class="fa fa-sign-out" aria-hidden="true"></i>LogOut</a></li>
                    <li>
                        <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>Services</a>
                        <div class="menu">
                        <ul>
                           
                            <li><a href="#" onclick="dashboard()"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
                            <li><a href="#" onclick="tenant()"><i class="fa fa-renren" aria-hidden="true"></i></i>Tenant</a></li>
                            <li><a href="#" onclick="profile()"><i class="fa fa-user" aria-hidden="true"></i>profile</a></li>
                            <li><a href="{% url 'apartment' %}"><i class="fa fa-building" aria-hidden="true"></i>Apartment</a></li>
                            <li><a href="#" onclick="complaint()"><i class="fa fa-wrench" aria-hidden="true"></i>Messages</a></li>
                            <!--<li><a href="#">Details</a></li>-->
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
          
        </div>   
<div class="body">
        <div class="side left">
      <img src="{{ownobject.img.url}} ">
            <p><i class="fa fa-user" aria-hidden="true"></i>{{ownobject.username}}
             </p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>
                {{ownobject.Phone_No}}
              
               
          
            </p>
            <p><i class="fa fa-renren" aria-hidden="true"></i>Owner</p>
            <p>Tenants : 7
             </p>
        </div>
        

            
        <div class="right tenant" id="tenant" >
<p style="text-align: center;font-size: 70px;margin-bottom: 30px;color:rgb(231, 113, 17);border-bottom: 3px solid rgba(209, 209, 200,0.5);">My Tenant</p>


<div class="card">

<img src="{% static 'images/hand.jpg' %}" >

   <p style="text-align: center;font-size: 15px; color: white;margin-bottom: 10px;">Name : Madan
    
    </p>
    <p style="text-align: center;font-size: 15px;opacity: 0.7;margin-bottom: 10px;">Email : Madan@gmail.com
    </p>
    <p style="text-align: center;font-size: 15px;opacity: 0.7;margin-bottom: 10px;">Contact : 5745795</p>
    <p style="text-align: center;font-size: 15px;opacity: 0.7;margin-bottom: 10px;">Members : 6</p>   
</div>




  </div>        
        <div class=" right profile" id="profile" style="height:100vh;">
            <h1 style="text-align: center;font-size: 30px;margin-top:20px;color:blue;">My Profile</h1>

        
        <label for='pic' ><img src="{{ownobject.img.url}} " style=' cursor: pointer;'></label>
 
            <span style="margin:0 auto;display:block;width:400px;margin-bottom:30px;">


                <!-- use json here -->

           <form method="POST" action="" enctype="multipart/form-data" style="display:flex;justify-content:center;align-items:center;">
            <input type="file" id="pic" name="uploadfile" value="" style="display:none;">
            <button type="submit" name="upload" style="display:inline-block;margin-top:0">UPLOAD</button> 
            </form>
            </span>
           

           
            <label for="name"> <b>Name :  </b><h4 style="color:teal;display:inline-block;margin:0 0 0 15px;">{{ownobject.username}} </h4>
            <span style="margin-left:100px;cursor:pointer;"> <a onclick="editname()"> <i class="fa fa-pencil" aria-hidden="true"></i></a> </span>
            </label>
          

           <label for="name"> <b>Email :  </b><h4 style="color:teal;display:inline-block;margin:0 0 0 15px;">{{ownobject.Email}}</h4></label>
           
         

          <label for="name"> <b>Contact :  </b><h4 style="color:teal;display:inline-block;margin:0 0 0 15px;">{{ownobject.Phone_No}} </h4>
           <span style="margin-left:85px;cursor:pointer;"> <a onclick="editcontact()"> <i class="fa fa-pencil" aria-hidden="true"></i></a> </span>
           </label>
           
         <label for="name"> <b>Post :  </b><h4 style="color:teal;display:inline-block;margin:0 0 0 15px;">Owner</h4></label>';
           
        </div>
  

        <div class=" right application" id="complaint" >
                    <h1 style="text-align: center;font-size: 30px;margin:20px 0 50px 0;color:blue;">Complaint!</h1>
           <form action="" method="POST">
                 <label for="">
                     To
                     </label>
                     <input type="text" placeholder="Email" name="tomailid" required>
                     <input type="text" name="frommailid" style="display:none;" value="';echo $email;echo '">
                    <label for="">
                    Description </label>
                    <textarea cols="80" rows="10" name="message" required></textarea>
                    <button type="submit"> Send</button>
                    </form>

                    <div class="notification">
<h2 style="text-align:center;margin-bottom:30px;">Notifications</h2>

<h3 style="margin:0 20px 15px 20px;color:green;"><u>Sent:</u></h3>
<ul>
<li>
<p><b>To: </b><span style="color:blue;"> Madna</span></p>

<p><b>Date: </b><span style="color:green;">67/4/90</p>
<p><b>Message: </b>hdjfdhdsk</p>
</li>
</ul>

<h3 style="margin:0 20px 15px 20px;color:green;"><u>Received</u></h3>'; 

<ul>
<li>
<p><b>From: </b><span style="color:blue;"> hfhgkdf</span></p>

<p><b>Date: </b><span style="color:green;">dgdg</p>
<p><b>Message: </b>dsfsfs</p>
</li>
</ul>

                    </div>


            </div>


<div class="right dashboard" id="dashboard">
            <h2 style="text-align: center;color: white;margin: 20px 0;">My Homes</h2>
            <time id="time"></time>
             <h3 id="date"></h3>
             
             {% for houseobject in houseobject %}
                        <table>
                        <tr >
                            <td width="250px" rowspan="3" >

                
                    <img src="{{houseobject.img.url}}">
                            </td>
                            <tr><td style="color: rgb(86, 14, 219);">
                           
                             <h3 style="color: black;">Specification:</h3>  
                             <p>
                            {{houseobject.Roooms}}
                             </p>
                             <p>House-Id : 
                                
                                {{houseobject.id}}
                             </p>   
                            <p>Address : 
                                {{houseobject.Address}}
                            </p>   
                             <p>
                                {{houseobject.City}}
                              </p>
                                 
                                 <p>
                                   Ac rooms:  {{houseobject.AcRooms}}
                                  </p>
                                 <h3 style="margin-top:10px;">
                                    {{houseobject.Status}}
                                 </h3>
              
                            </td>  
                         </tr>
                              <tr>
                             <td class="cn1" style="float: left; color: black; padding:5px 5px 5px 20px;margin-top:5px;">
                                 Contact No: 
                                 {{ownobject.Phone_No}}
                                </td>
                        
                          <td class="cn" style="float: right;">
                            Rent  {{houseobject.Cost}}
                            /- 
                          </td>
                         </tr>
                         
                        </tr>
                    </table>
                    {% endfor %}    
</div>

<!-- Ajax use -->
<section id="editname">
<a style="display:block;margin:10px 10px 10px 10px;cursor:pointer;" onclick="close1()"><i class="fa fa-times" aria-hidden="true" style="color:white;font-size:15px;"></i></a>
<img src="../images/h4.jpg" alt="">
<h2 style="text-align: center;color:orangered;">Welcome!</h2>

<form action="dashboardowner.php" method="POST">

<label for="">Name </label>

<input type="text" name="myname" id="" required>

<input type="submit" value="Enter" name="entern">
</form>


</section>
<!-- Ajax -->
<section id="editcontact">
<a style="display:block;margin:10px 10px 10px 10px;cursor:pointer;" onclick="close2()"><i class="fa fa-times" aria-hidden="true" style="color:white;font-size:15px;"></i></a>
<img src="../images/h4.jpg" alt="">
<h2 style="text-align: center;color:orangered;">Welcome!</h2>

<form action="dashboardowner.php" method="POST">

<label for="">Contact </label>

<input type="text" name="mycontactno" id="" required>

<input type="submit" value="Enter" name="mycontact">
</form>


</section>




<script src=""></script>
<script>
        function profile(){
            document.getElementById("dashboard").style.display="none";
            document.getElementById("complaint").style.display="none";
            document.getElementById("tenant").style.display="none";
            document.getElementById("profile").style.display="block";
        }
        function tenant(){
            document.getElementById("dashboard").style.display="none";
            document.getElementById("complaint").style.display="none";
            document.getElementById("profile").style.display="none";
            document.getElementById("tenant").style.display="block";
        }
        function complaint(){
            document.getElementById("dashboard").style.display="none";
            document.getElementById("profile").style.display="none";
            document.getElementById("tenant").style.display="none";
            document.getElementById("complaint").style.display="block";
            
        }
        function dashboard(){
            document.getElementById("profile").style.display="none";
            document.getElementById("tenant").style.display="none";
            document.getElementById("complaint").style.display="none";
            document.getElementById("dashboard").style.display="block";
        }

        function editname(){
          
           
           var x=document.getElementById("editname");
           x.style.display="block";
           x.style.top="200px";
           x.style.position="fixed";
          
          }

          function close1(){
          
           
           document.getElementById("editname").style.top="-500px";
           document.getElementById("editname").style.position="absolute";
          
          }

          function editcontact(){
      
           
           var y=document.getElementById("editcontact");
           y.style.display="block";
           y.style.position="fixed";
           y.style.top="200px";
          
          }
          function close2(){
          
          
           document.getElementById("editcontact").style.top="-500px";
           document.getElementById("editcontact").style.position="absolute";
          }
      
     
    </script>

</body>
</html>
